{
    "name": "hyvor/internal",
    "version": "1.0.0",
    "description": "Internal Package for HYVOR Applications",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hyvor\\Internal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hyvor\\Internal\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Supun",
            "email": "supun@hyvor.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpstan/phpstan": "^1.10",
        "pestphp/pest": "^2.25"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hyvor\\Internal\\InternalServiceProvider",
                "Hyvor\\Internal\\Internationalization\\InternationalizationServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "ext-intl": "*",
        "guzzlehttp/guzzle": "^7.8"
    }
}
