{
    "name": "hyvor/helper-laravel",
    "description": "Helper Package for HYVOR Applications",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hyvor\\Helper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hyvor\\Helper\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Supun",
            "email": "supun@hyvor.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpstan/phpstan": "^1.10",
        "pestphp/pest": "^2.25"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hyvor\\Helper\\Auth\\AuthServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
